import java.util.*;

class Solution {
    public String processStr(String s) {
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                result.append(ch);
            } 
            else if (ch == '#') {
                result.append(result);
            } 
            else if (ch == '%') {
                result.reverse();
            } 
            else if (ch == '*') {
                if (result.length() > 0) {
                    result.deleteCharAt(result.length() - 1);
                }
            }
        }

        String finalResult = result.toString();
        System.out.println(finalResult);
        return finalResult;
    }

    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            String s = sc.next();
            Solution ob = new Solution();
            ob.processStr(s);
        }
    }
}
